{
    "name": "BBSPGL - Sistem Informasi Survei Seismik",
    "short_name": "BBSPGL",
    "description": "Balai Besar Survei dan Pemetaan Geologi Kelautan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffed00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/storage/logo-esdm2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/storage/logo-esdm2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
